<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="449cbfb5-8584-44af-a3af-96ebbe698b9b" ChangeDateTime="05/10/2018 21:59:17">
    <Property Name="ElementName" Value="[dbo].[TBProduto].[Preco]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBProduto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrecoVenda" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e9d876d-ca4e-44af-b71a-2a3bee199881" ChangeDateTime="05/12/2018 18:27:34">
    <Property Name="ElementName" Value="[dbo].[TBVenda].[NomeProduto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBVenda]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProdutoId" />
  </Operation>
</Operations>